IDQ-CERBERIS3-QKD-NODE-MIB::neIndex.1 = Gauge32: 1
IDQ-CERBERIS3-QKD-NODE-MIB::neType.1 = INTEGER: qkd(2)
IDQ-CERBERIS3-QKD-NODE-MIB::neIpAddress.1 = IpAddress: 172.27.0.111
IDQ-CERBERIS3-QKD-NODE-MIB::neSerialNumber.1 = STRING: 2338001Y030
IDQ-CERBERIS3-QKD-NODE-MIB::neSwVersion.1 = STRING: 1.8.1-80376-QKD
IDQ-CERBERIS3-QKD-NODE-MIB::neSysUptime.1 = Gauge32: 122425200
IDQ-CERBERIS3-QKD-NODE-MIB::neCpuLoad.1 = STRING: 0.294434
IDQ-CERBERIS3-QKD-NODE-MIB::neMemUsage.1 = STRING: 57.433949
IDQ-CERBERIS3-QKD-NODE-MIB::neTemperature.1 = STRING: 35.500000
IDQ-CERBERIS3-QKD-NODE-MIB::neFanState.1 = INTEGER: healthy(1)
IDQ-CERBERIS3-QKD-NODE-MIB::nePowerSupplyState.1 = INTEGER: healthy(1)
IDQ-CERBERIS3-QKD-NODE-MIB::neOperationalState.1 = INTEGER: inactive(0)
IDQ-CERBERIS3-QKD-NODE-MIB::qkdNE.1 = Gauge32: 1
IDQ-CERBERIS3-QKD-NODE-MIB::qkdState.1 = INTEGER: undefined(0)
IDQ-CERBERIS3-QKD-NODE-MIB::qkdCompressionRatio.1 = STRING: 
IDQ-CERBERIS3-QKD-NODE-MIB::qkdLaserPower.1 = STRING: 0.079901
IDQ-CERBERIS3-QKD-NODE-MIB::qkdQber.1 = STRING: 
IDQ-CERBERIS3-QKD-NODE-MIB::qkdVisibility.1 = STRING: 
IDQ-CERBERIS3-QKD-NODE-MIB::qkdKeyRate.1 = Gauge32: 0
IDQ-CERBERIS3-QKD-NODE-MIB::qkdTotalDetectionCount.1 = Gauge32: 0
Success for 172.27.0.111
Querying 172.27.0.112...
IDQ-CERBERIS3-QKD-NODE-MIB::neIndex.1 = Gauge32: 1
IDQ-CERBERIS3-QKD-NODE-MIB::neType.1 = INTEGER: qkd(2)
IDQ-CERBERIS3-QKD-NODE-MIB::neIpAddress.1 = IpAddress: 172.27.0.112
IDQ-CERBERIS3-QKD-NODE-MIB::neSerialNumber.1 = STRING: 2338001Y130
IDQ-CERBERIS3-QKD-NODE-MIB::neSwVersion.1 = STRING: 1.8.1-80376-QKD
IDQ-CERBERIS3-QKD-NODE-MIB::neSysUptime.1 = Gauge32: 122308800
IDQ-CERBERIS3-QKD-NODE-MIB::neCpuLoad.1 = STRING: 0.348633
IDQ-CERBERIS3-QKD-NODE-MIB::neMemUsage.1 = STRING: 54.856186
IDQ-CERBERIS3-QKD-NODE-MIB::neTemperature.1 = STRING: 37.000000
IDQ-CERBERIS3-QKD-NODE-MIB::neFanState.1 = INTEGER: healthy(1)
IDQ-CERBERIS3-QKD-NODE-MIB::nePowerSupplyState.1 = INTEGER: healthy(1)
IDQ-CERBERIS3-QKD-NODE-MIB::neOperationalState.1 = INTEGER: inactive(0)
IDQ-CERBERIS3-QKD-NODE-MIB::qkdNE.1 = Gauge32: 1
IDQ-CERBERIS3-QKD-NODE-MIB::qkdState.1 = INTEGER: undefined(0)
IDQ-CERBERIS3-QKD-NODE-MIB::qkdCompressionRatio.1 = STRING: 
IDQ-CERBERIS3-QKD-NODE-MIB::qkdLaserPower.1 = STRING: 
IDQ-CERBERIS3-QKD-NODE-MIB::qkdQber.1 = STRING: 
IDQ-CERBERIS3-QKD-NODE-MIB::qkdVisibility.1 = STRING: 
IDQ-CERBERIS3-QKD-NODE-MIB::qkdKeyRate.1 = Gauge32: 0
IDQ-CERBERIS3-QKD-NODE-MIB::qkdTotalDetectionCount.1 = Gauge32: 10286
